# spring-cloud-demo

./: .gitignore  pom.xml
config-client/: pom.xml  服务配置的消费者.txt
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/controller/: GetController.java
config-client/src/main/resources/: application.properties  banner.txt  bootstrap.properties
config-server/: pom.xml  服务配置中心.txt
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml  服务提供者-既是提供者也是消费者.txt
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/controller/: HelloController.java
eureka-client/src/main/resources/: application.properties  banner.txt
eureka-client/src/main/resources/templates/modules/demo/: demo.html
eureka-client/src/test/java/com/example/: EurekaClientApplicationTests.java
eureka-server/: pom.xml  服务注册中心.txt
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml1
feign-consumer/: pom.xml  服务消费者.txt
feign-consumer/src/main/java/com/example/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/controller/: HelloController.java
feign-consumer/src/main/java/com/example/service/: HelloHysrix.java  IHello.java
feign-consumer/src/main/resources/: application.properties  banner.txt
feign-consumer/src/test/java/com/example/feignconsumer/: FeignConsumerApplicationTests.java
ribbon-consumer/: pom.xml  服务消费者.txt
ribbon-consumer/src/main/java/com/example/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/controller/: HelloController.java  MyHealthCheckerController.java
ribbon-consumer/src/main/java/com/example/healthcheck/: MyHealthChecker.java
ribbon-consumer/src/main/java/com/example/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties  banner - 副本.txt  banner.txt
zipkin/: zipkin说明.txt
zipkin-server1/: pom.xml
zipkin-server1/src/main/java/com/example/zipkinserver1/: ZipkinServer1Application.java
zipkin-server1/src/main/resources/: application.properties  banner.txt
zipkin-server1/src/test/java/com/example/zipkinserver2/: ZipkinServer1ApplicationTests.java
zipkin-server2/: pom.xml  服务链路追踪(Spring Cloud Sleuth).txt
zipkin-server2/src/main/java/com/example/zipkinserver2/: ZipkinServer2Application.java
zipkin-server2/src/main/resources/: application.properties  banner.txt
zuul-server/: pom.xml  负载和路由.txt
zuul-server/src/main/java/com/example/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/provider/: MyFallbackProvider.java
zuul-server/src/main/resources/: banner.txt
zuul-service/src/main/java/com/example/filter/: MyFilter.java
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/example/zuulservice/: ZuulServiceApplicationTests.java
