server.port=8762

spring.application.name=eureka-client-hi

# 表示自动注册服务 默认为 true
eureka.client.register-with-eureka=true
# 服务注册中心的地址 该参数的值存储在 HashMap 类型中，一组默认值为
# key:defaultZon value:http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 服务注册地址    集群用
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

# 服务续约（服务提供者注册到 eureka 服务注册中心之后 维护一个与注册中心的心跳）
# 服务续约任务的调用时间间隔 默认 30 秒
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效的时间 默认 90 秒
eureka.instance.lease-expiration-duration-in-seconds=90


# eureka 默认的 instanceId 是 ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
# 利用应用名加随机数的方式区分不同的实例，从而实现同一主机上不指定端口就可以启动多个服务实例的效果
# eureka.instance.instance-id=${spring.application.name}:${random.int}

