server.port=9080

spring.application.name=ribbon-consumer


# 禁用 Eureka 对 Ribbon 服务实例的维护
#ribbon.eureka.enabled=false


# 服务消费者必须设置为 true 表示发现（检索）服务
eureka.client.fetch-registry=true
# 修改缓存清单的更新时间 默认 30 秒
eureka.client.registry-fetch-interval-seconds=2

# 服务注册中心->消费者从这里发现服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 服务注册中心->消费者从这里发现服务    集群用
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/




# 使用 spring-boot-actuator 模块的 /health 端点来代替心跳检测表明服务是否可用
eureka.client.healthcheck.enabled=true
# actuator /health 节点显示详细信息
management.endpoint.health.show-details=always
# 启用 actuator 的所有监控端点
management.endpoints.web.exposure.include=*
