server.port=9081

spring.application.name=feign-consumer


# 服务消费者必须设置为 true 表示发现（检索）服务
eureka.client.fetch-registry=true
# 修改换存清单（服务名称和对应的 host）的更新时间 默认 30 秒
eureka.client.registry-fetch-interval-seconds=30
# 服务注册中心->消费者从这里发现服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# 打开断路器功能
feign.hystrix.enabled=true




