server.port=7080

spring.application.name=zuul-service

# 服务注册中心->消费者从这里发现服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 配置 Zuul 负载均衡 的规则

# 所有以 /api-a 开头的请求都访问 ribbon-consumer 服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=ribbon-consumer

# 所有以 /api-b 开头的请求都访问 feign-consumer 服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

