spring.application.name=eureka-server
server.port=8762

eureka.instance.hostname=peer2
# false 表示不向服务注册中心注册自己
eureka.client.register-with-eureka=true
# false 表示不检索服务
eureka.client.fetch-registry=true

# 使用ip地址而不是主机名
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
#eureka.client.service-url.defaultZone=http://172.22.144.118:8761/eureka/

