server.port=8888

spring.application.name=config-server

# git 仓库地址
spring.cloud.config.server.git.uri=git@github.com:zb2284700764/spring-cloud-demo
# git 仓库路径
spring.cloud.config.server.git.search-paths=config
# 仓库分支
spring.cloud.config.label=master
# public 的库就不需要用户名密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# config server 向 Eureka 服务注册中心注册配置服务
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
